In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("D:\\DSBDAL Practical\\Book1.csv")

In [4]:
df

  age_group  income
0     51-70      46
1     18-30     618
2     31-50     689
3     31-50     323
4     31-50     489

In [5]:
df.age_group.unique()

array(['51-70', '18-30', '31-50'], dtype=object)

In [6]:
df.groupby(df.age_group).count()

           income
age_group
18-30           1
31-50           3
51-70           1

In [7]:
df.groupby(df.age_group).min()

           income
age_group
18-30         618
31-50         323
51-70          46

In [8]:
df.groupby(df.age_group).max()

           income
age_group
18-30         618
31-50         689
51-70          46

In [9]:
df.groupby(df.age_group).std()

               income
age_group
18-30             NaN
31-50      183.263017
51-70             NaN

In [10]:
df.groupby(df.age_group).describe()

          income
           count        mean         std    min    25%    50%    75%    max
age_group
18-30        1.0  618.000000         NaN  618.0  618.0  618.0  618.0  618.0
31-50        3.0  500.333333  183.263017  323.0  406.0  489.0  589.0  689.0
51-70        1.0   46.000000         NaN   46.0   46.0   46.0   46.0   46.0

In [15]:
from sklearn import datasets
data = datasets.load_iris()
df = pd.DataFrame(data.data,columns=data.feature_names)
df['species']= pd.Series(data.target)
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [12]:
pip install pandas

Requirement already satisfied: pandas in c:\users\shrirang sonawane\appdata\local\programs\python\python311\lib\site-packages (2.0.1)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\shrirang sonawane\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\shrirang sonawane\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\shrirang sonawane\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\shrirang sonawane\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: six>=1.5 in c:\users\shrirang sonawane\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [16]:
df.species.unique()

array([0, 1, 2])

In [17]:
df.groupby(df.species)

In [18]:
df.groupby(df.species).count()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,50,50,50,50
1,50,50,50,50
2,50,50,50,50

In [19]:
df.groupby(df.species).max()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,5.8,4.4,1.9,0.6
1,7.0,3.4,5.1,1.8
2,7.9,3.8,6.9,2.5

In [20]:
df.groupby(df.species).min()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,4.3,2.3,1.0,0.1
1,4.9,2.0,3.0,1.0
2,4.9,2.2,4.5,1.4

In [21]:
df.groupby(df.species).std()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,0.352490,0.379064,0.173664,0.105386
1,0.516171,0.313798,0.469911,0.197753
2,0.635880,0.322497,0.551895,0.274650

In [22]:
df.groupby(df.species)['sepal length (cm)'].describe()

         count   mean       std  min    25%  50%  75%  max
species
0         50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
1         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
2         50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [23]:
df.groupby(df.species)['sepal width (cm)'].describe()

         count   mean       std  min    25%  50%    75%  max
species
0         50.0  3.428  0.379064  2.3  3.200  3.4  3.675  4.4
1         50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
2         50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [24]:
df.groupby(df.species)['petal length (cm)'].describe()

         count   mean       std  min  25%   50%    75%  max
species
0         50.0  1.462  0.173664  1.0  1.4  1.50  1.575  1.9
1         50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
2         50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [25]:
df.groupby(df.species)['petal width (cm)'].describe()

         count   mean       std  min  25%  50%  75%  max
species
0         50.0  0.246  0.105386  0.1  0.2  0.2  0.3  0.6
1         50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
2         50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5